SHOP_DATABASE_URL=postgres://postgres:db_password@localhost/online_store
SHOP_BIND_ADDRESS=0.0.0.0:7780
SHOP_AUTH_ADDRESS=0.0.0.0:7781
SHOP_AMQP_ADDRESS=amqp://0.0.0.0:5672
SHOP_AMQP_QUEUE=products_import
RUST_LOG=info
